; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1 ;esp01

[env]
platform = espressif8266
framework = arduino

lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0

[env:esp01]
board = esp01_1m
; upload_protocol = espota
; Port esp local piscine
; upload_port = 
; board_build.flash_mode = dout
; monitor_dtr = 0
; monitor_rts = 0
monitor_port = COM9
monitor_speed = 115200

[env:d1]
board = d1_mini
upload_protocol = espota
upload_port = 192.168.1.141
monitor_speed = 115200
monitor_port = COM8
board_build.flash_mode = dio
monitor_dtr = 0
monitor_rts = 0